
                                             /$$                   /$$                               /$$    /$$    /$$   
                                            | $$                  | $$                              |  $$  |  $$  |  $$  
  /$$$$$$  /$$$$$$/$$$$   /$$$$$$   /$$$$$$ | $$   /$$  /$$$$$$  /$$$$$$    /$$$$$$   /$$$$$$        \  $$  \  $$  \  $$ 
 /$$__  $$| $$_  $$_  $$ |____  $$ /$$__  $$| $$  /$$/ |____  $$|_  $$_/   /$$__  $$ /$$__  $$        \  $$  \  $$  \  $$
| $$$$$$$$| $$ \ $$ \ $$  /$$$$$$$| $$  \__/| $$$$$$/   /$$$$$$$  | $$    | $$$$$$$$| $$$$$$$$         /$$/   /$$/   /$$/
| $$_____/| $$ | $$ | $$ /$$__  $$| $$      | $$_  $$  /$$__  $$  | $$ /$$| $$_____/| $$_____/        /$$/   /$$/   /$$/ 
|  $$$$$$$| $$ | $$ | $$|  $$$$$$$| $$      | $$ \  $$|  $$$$$$$  |  $$$$/|  $$$$$$$|  $$$$$$$       /$$/   /$$/   /$$/  
 \_______/|__/ |__/ |__/ \_______/|__/      |__/  \__/ \_______/   \___/   \_______/ \_______/      |__/   |__/   |__/   
 __  __      __ __  __             __         __     _____      __            __  __   __     __        
|__)/  \|  ||_ |__)|_ /  \|  |    |_ |\/| /\ |__)|_/|_  | ||\ |/ _   |\/| /\ |  \|_   |_  /\ (_ \_/    
|   \__/|/\||__| \ |  \__/|__|__  |__|  |/--\| \ | \|__ | || \|\__)  |  |/--\|__/|__  |__/--\__) |

